{
  "name": "fp-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:curry": "qunit curry.mjs",
    "test:compose": "qunit compose.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "accounting-js": "^1.1.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "qunit": "^2.16.0"
  }
}
